<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>SustainHub - AI Driven Tree Detection and Count</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            max-height: 100vh;
            max-width: 100vw;
            font-family: "Montserrat", serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
        }

        button {
            border: none;
            background-color: transparent;
            font-family: "Montserrat", serif;
        }

        .heading {
            font-size: 5vmin;
            text-align: center;
        }

        /* header */

        #header {
            position: fixed;
            width: 100%;
            padding: 0 5vmin;
            height: 10vmin;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            cursor: pointer;
            font-weight: 600;
            font-size: 3.5vmin;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 5vmin;
        }

        .nav-links a {
            transition: 0.4s;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        /* hero-page */

        #hero {
            background-image: url("../images/assets/bg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 5vmin;
            backdrop-filter: blur(3px);
        }

        #hero button {
            margin-top: 3vmin;
        }

        #hero button a {
            font-size: 2.2vmin;
            background-color: black;
            border-radius: 20px;
            padding: 1vmin 2vmin;
            transition: 0.4s;
        }

        #hero button a:hover {
            background-color: white;
            color: black;
        }


        /* features */

        #features {
            background-color: #e0f7fa;
            padding: 15vmin;
            text-align: center;
        }

        .features h2 {
            font-size: 3vmin;
        }

        .feature-container {
            display: flex;
            justify-content: space-around;
            margin: 5vmin 0;
        }

        .feature-card {
            background-color: #eeddb7;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
            text-align: center;
            padding: 20px;
        }

        .feature-card:hover {
            transform: rotateZ(1deg);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* upload */

        #upload {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vmin;
            padding: 20px;
        }

        #upload h1 {
            margin-bottom: 5vmin;
        }

        #upload form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 2vmin;
        }

        #upload form button {
            cursor: pointer;
            color: white;
            font-size: 2.2vmin;
            background-color: black;
            border-radius: 20px;
            padding: 1vmin 2vmin;
            transition: 0.4s;
        }

        #upload form button:hover {
            background-color: white;
            color: black;
        }

        /* team */

        #team {
            padding-top: 7vmin;
            background-color: #d1e7ca;
        }

        .team-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vmin;
            margin: 7vmin 0;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            gap: 7vmin;
            margin-bottom: 5vmin;
        }

        .team-member {
            text-align: center;
        }

        .profile-pic img {
            position: relative;
            width: 30vmin;
            height: 30vmin;
            border-radius: 50%;
        }

        .profile-pic {
            width: 30vmin;
            height: 30vmin;
            border-radius: 50%;
            margin-bottom: 2vmin;
            transition: 0.2s ease-in-out;
        }

        .profile-pic:hover {
            scale: 1.03;
        }

        .name {
            font-size: 2.3vmin;
            font-weight: bold;
        }

        .role {
            width: 30vmin;
            margin-top: 0.3vmin;
            font-size: 2.1vmin;
            color: gray;
        }

        /* contact */

        #contact {
            padding-top: 15vmin;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 7vmin;
        }

        .form {
            font-size: 2vmin;
            display: flex;
            flex-direction: column;
            gap: 2vmin;
        }

        .form button {
            cursor: pointer;
            font-size: 1.8vmin;
            font-weight: 600;
            padding: 2vmin;
            align-self: center;
            border-radius: 5vmin;
            color: black;
            background-color: #bde8b0;
            width: 20vmin;
            transition: 0.4s;
        }

        .form button:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 400px;
            font-family: "Montserrat", serif;
            padding: 2vmin;
            border: none;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        textarea {
            width: 813px;
            min-height: 200px;
            resize: vertical;
        }

        .name-email {
            display: flex;
            gap: 2vmin;
        }

        /* footer */

        #footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 3vmin;
            text-align: center;
        }

        .footer-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2vmin;
            margin-top: 1vmin;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="header">
        <div class="logo"><a href="{{ url_for('home') }}">Sustain Hub</a></div>
        <nav>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-text">
            <h1>Tree Detection & Count</h1>
            <p>Using technology to detect and analyze trees efficiently.</p>
            <button type="button"><a href="#upload">DETECT</a></button>
        </div>
    </section>

    <section id="features">
        <h2 class="heading">Our Features</h2>
        <div class="feature-container">
            <div class="feature-card">
                <h3>High Accuracy</h3>
                <p>Our algorithms provide precise tree counting and detection in Urban.</p>
            </div>
            <div class="feature-card">
                <h3>Real-time Analysis</h3>
                <p>Get tree data instantly through satellite or drone input.</p>
            </div>
            <div class="feature-card">
                <h3>Custom Reports</h3>
                <p>Generate detailed reports based on the area of interest.</p>
            </div>
        </div>
    </section>

    <section id="upload">
        <h1>Upload an Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <button type="submit">Upload</button>
        </form>

        {% if image_path %}
        <img src="{{ url_for('static', filename=image_path) }}" alt="Detected Trees">
        {% endif %}

    </section>

    <section id="team">
        <h1 class="heading">TEAM</h1>
        <div class="team-page">
            <div class="team-container">
                <div class="team-member">
                    <div class="profile-pic"><img src="{{ url_for('static', filename='images/members/arush.jpg') }}"
                            alt="Arush"></div>
                    <div class="name"></div>
                    <div class="role">.</div>
                </div>

                <div class="team-member">
                    <div class="profile-pic"><img src="{{ url_for('static', filename='images/members/harsh.jpg') }}"
                            alt="Arush"></div>
                    <div class="name"></div>
                    <div class="role">.</div>
                </div>

                <div class="team-member">
                    <div class="profile-pic"><img src="{{ url_for('static', filename='images/members/pranav.jpg') }}"
                            alt="Arush"></div>
                    <div class="name"></div>
                    <div class="role">.</div>
                </div>

                <div class="team-member">
                    <div class="profile-pic"><img src="{{ url_for('static', filename='images/members/arush.jpg') }}"
                            alt="Arush"></div>
                    <div class="name"></div>
                    <div class="role">.</div>
                </div>

                <div class="team-member">
                    <div class="profile-pic"><img src="{{ url_for('static', filename='images/members/arush.jpg') }}"
                            alt="Arush"></div>
                    <div class="name"></div>
                    <div class="role">.</div>
                </div>
            </div>
    </section>

    <section id="contact">
        <h1 class="heading">CONTACT</h1>
        <div class="contact">
            <form class="form">
                <div class="name-email">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>

                <label for="feedback"></label>
                <textarea id="feeback" placeholder="Message"></textarea><br>
                <button>Send Message</button>
            </form>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2024 SustainHub - Tree Detection and Count. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="..">Privacy Policy</a></li>
            <li><a href="..">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>